<html>
    <head>
        <title>
            loginpage
        </title>
        <style>
  * {box-sizing: border-box}
/* Add padding to containers */
.container {
  padding: 16px;
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-image: linear-gradient(to right,violet,blue);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
  
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.topnav{
            background-color: rgb(52, 52, 53);
            overflow: hidden;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a.active {
             background-color: #2f26e2;
            color: white;
        }
        </style>
    </head>
    <body style="background-color: aquamarine;" >
          <div class="topnav">
            <a  href="/register">signup</a>
            <a class="active" href="/">login</a>
          </div>
          <h1>Login-page</h1>
          <form action="/compare" method="post">
            <div class="container">
              <p>Please fill in this form to login to your account.</p>
              <hr>
              <label for="name"><b>Name</b></label><br>
              <input type="text" placeholder="Enter name" name="name" id="name" required><br>
          
              <label for="password"><b>Password</b></label><br>
              <input type="password" placeholder="Enter Password" name="password" id="password" required>
              <hr>
              <button type="submit" class="registerbtn">Login</button>
            </div>
          </form>
          <span style="text-align: center; font-size:50px;color:#2f26e2;">{{result}}</span>
    </body>
</html>